# Postgres
POSTGRES_USER=aerostream
POSTGRES_PASSWORD=aerostream
POSTGRES_DB=aerostream
POSTGRES_PORT=5432

# Optional: application DB URLs
DATABASE_URL=postgresql+psycopg2://aerostream:aerostream@postgres:5432/aerostream

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Streamlit/FastAPI
STREAMLIT_PORT=8501
FASTAPI_PORT=8000
FASTAPI_URL=http://fastapi:8000

# Jupyter
JUPYTER_PORT=8892
JUPYTER_TOKEN=aerostream

# Airflow
AIRFLOW_DB=airflow
AIRFLOW_PORT=8085
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@local